body {
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.all-cards {
    display: flex;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.card-one, .card-two, .card-three {
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    height: 150px;
    width: 280px;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: -2px 2px 5px 1px lightgray;
}
.label {
    display: flex;
    
}
img {
    height: 40px;
    padding: 20px;
}
.content {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 15px 0;
    padding: 10px;
}
.link {
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
}
.content p {
    overflow: hidden;
    margin: 0;
    padding-right: 20px;
}
.content h4 {
    margin: 5px 0 0 0;
}    
.link a {
    text-decoration: none;
    color: gray;
}
.card-one:hover,
.card-two:hover,
.card-three:hover {
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(187, 187, 187);
    height: 151px;
    width: 281px;
    box-shadow: -3px 3px 5px 1px rgb(158, 158, 158);
}
@media (max-width:840px) {
    .all-cards {
        flex-direction: column;
    }
}